<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IN JUNIOR</title>
    <link rel="stylesheet"href="estilo.css">
    <link rel="stylesheet"href="reset.css">

</head>
  
<body>
    <header>
        <nav>
            <img src="img/logo.png", alt="Logo da IN Junior", >
        </nav>
    </header>
    <main class="container">
    <section>
        <div>
            <h1 class= "subtema">A IN Junior</h1>
        </div> 
        
    </section>
        <section id="paragraf">
            <p>A IN Junior é a maior empresa de desenvolvimento de sites, sistemas e web e aplicativos em todo o mundo. Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.
            </p>
            <div>
                <div>
                    <figure>
                        <img src="img/sala.jpg" alt="Sala da IN Junior">
                        <figcaption>Sala da IN Junior</figcaption>
                    </figure> 
                   
                    <div>
                        <p>Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais. </p>
                    </div>      
                </div>  
            </div>
        </section> 
        <section>
            <div>
                
                <h1 class= "subtema">História</h1>
            </div> 
        </section> 
        <section>
                <div>
                    <figure>
                        
                        <img src="img/alcateia.png" alt="Alcateia da IN Junior">
                        <figcaption>Alcateia da IN Junior</figcaption>
                    </figure>
                </div>
                <div class= "format">
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
                </div>
        </section>  
</main> 
</body>
</html>